is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = userportal
build_property.RootNamespace = userportal
build_property.ProjectDir = C:\Users\lenovo\Desktop\vruti\ASP.NET\userportal\userportal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lenovo\Desktop\vruti\ASP.NET\userportal\userportal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lenovo/Desktop/vruti/ASP.NET/userportal/userportal/View/Employeecontroller/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xFbXBsb3llZWNvbnRyb2xsZXJcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/Desktop/vruti/ASP.NET/userportal/userportal/View/Employeecontroller/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xFbXBsb3llZWNvbnRyb2xsZXJcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
